<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/id_tab_school"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <!-- android:clickable="false" 是为了防止ImageButton截取了触摸事件 ，这里事件要给它的上一级linearlayout-->
        <ImageButton
            android:id="@+id/id_tab_school_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:clickable="false"
            android:src="@drawable/school" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="租客校园"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_facetoface"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/id_tab_facetoface_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:clickable="false"
            android:src="@drawable/facetoface" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="租客面对面"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_online"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/id_tab_online_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:clickable="false"
            android:src="@drawable/online" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="租客在线"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_my"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/id_tab_my_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/my" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            />
    </LinearLayout>

</LinearLayout>